* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 50vh;
    display: grid;
    place-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero {
    height: 98vh;
    width: 100%;
    background-image: url(Image2.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: -5;
    padding-left: 2%;
    padding-right: 10%;
}

.logo {
    color: rgb(239, 243, 246);
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #eded09;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: rgb(380, 380, 380);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #b3eb0b;
    transition: 0s;
}

.bnt {
    background-color: #f90000;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.content {
    position: relative;
    top: 20%;
    left: 10%;
    transform: translate(-5%);
}

h1 {
    color: rgb(255, 255, 255);
    margin: 20px 0px 20px;
    font-size: 50px;
}

.container {
    width: 400px;
    overflow: hidden;
}

.container .text {
    position: relative;
    color: #ff0000;
    font-size: 20px;
    font-weight: 600;
}

.container .text.first-text {
    color: #FFF;
    width: 100%;
}

.text.sec-text:before {
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    height: 100%;
    width: 100%;
}

@keyframes animate {
    40%,
    60% {
        left: calc(100% + 4px);
    }
    100% {
        left: 0%;
    }
}

h6 {
    letter-spacing: 2px;
    margin-top: 20px;
}

.download-btn {
    background-color: #f90000;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    justify-content: space-between;
}

.download-btn:hover {
    background-color: #656862;
}

h4 {
    color: white;
    letter-spacing: 2px;
    margin-top: 20px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background: linear-gradient(144deg, rgba(2, 2, 2, 0.507) 0%, rgba(66, 65, 65, 0.123) 49%);
    background-color: rgba(16, 16, 17, 0.356);
}

.about img {
    height: 60vh;
    width: 35vh;
    box-shadow: 10px 10px 10px rgba(66, 65, 65, 0.582);
    border: 10px solid rgba(252, 252, 252, 0.445);
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 100%;
    margin: 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 2px;
    text-transform: capitalize;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');
p {
    font-size: 13px;
    color: white;
    line-height: 27px;
    margin-bottom: 25px;
}

.skills_section {
    width: 95%;
    height: 100vh;
    padding: 0px 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills_head {
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    place-items: center;
    text-align: center;
}

.skills_head h2 {
    color: #fff;
    font-size: 60px;
    margin-bottom: -5px;
}

.skills_head h2 span {
    color: #f9004d;
}

.skills_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill_bar .info p:nth-child(2) {
    font-weight: 500;
}

.skill_bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(228, 219, 219, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}

.skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #f9004d;
    border-radius: 25px;
}

.skill_bar .bar .html {
    width: 90%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

.skill_bar .bar .css {
    width: 85%;
    animation: css 2s;
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

.skill_bar .bar .sass {
    width: 80%;
    animation: sass 2s;
}

@keyframes sass {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

.skill_bar .bar .js {
    width: 30%;
    animation: css 2s;
}

@keyframes js {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

.skill_bar .bar .react {
    width: 100%;
    animation: react 2s;
}

@keyframes react {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

.skill_bar .bar .node {
    width: 70%;
    animation: node 2s;
}

@keyframes node {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

.skill_bar .bar .express {
    width: 100%;
    animation: express 2s;
}

@keyframes express {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

.skill_bar .bar .mongo {
    width: 60%;
    animation: mongo 2s;
}

@keyframes mongo {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

h2 {
    color: white;
    font-size: 70px;
}

.service {
    margin: 0;
    padding: 10px 10px;
    height: 90vh;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: "montserrat", sans-serif;
}

.service h2 {
    color: white;
    font-size: px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

div.card {
    width: 280px;
    background: linear-gradient(144deg, rgba(2, 2, 2, 0) 0%, rgba(66, 65, 65, 0.582) 49%);
    border-radius: 10px;
    box-shadow: 0 2px 4px #1b1b1b33;
    margin: 15px;
    transition: all 0.3s;
}

div.card-image {
    width: 80%;
    margin: auto;
    height: 280px;
    border-radius: 5px 5px 0 0;
}

div.card-image img {
    width: 80%;
    max-width: 70%;
    height: 290px;
    border-radius: 5px 5px 0 0;
    transition: all 0.3s;
}

div.card-description {
    width: 105%;
    height: 200px;
    background-color: #333131;
    border-radius: 0 0 5px 5px;
    padding: 25px;
}

div.card-description h3 {
    color: #e7e5e5;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

div.card-description p {
    color: #e6e6e6;
    font-size: 13px;
    margin-bottom: 16px;
}

div.card-description a {
    color: #f3f3f3;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

div.card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 30px -5px rgba(10, 16, 34, 0);
}

div.card-image img:hover {
    opacity: 0.8;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #000000;
}

.slide {
    height: 150px;
    width: 200px;
    display: grid;
    place-items: center;
    padding: 15px;
    perspective: 100px;
}

img {
    height: 200%;
    width: 100%;
    transition: transform 1s;
}

.image-slider {
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 250px;
    width: 100%;
}

.image-slider-track {
    display: flex;
    width: calc(200px*12);
    animation: play 40s linear infinite;
}

@keyframes play {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px*6));
    }
}

.image-slider::before,
.image-slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.041)0%, rgba(12, 12, 12, 0)100%);
    content: '';
    height: 100%;
    width: 15%;
    z-index: 2;
    position: absolute;
}

.image-slider::before {
    left: 0;
    top: 0;
}

.image-slider::after {
    right: 0;
    top: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.151)0%, rgba(255, 255, 255, 0)100%);
}

img:hover {
    transform: translateZ(20px);
}

body,
input,
textarea,
a {
    font-family: 'Roboto', sans-serif;
}

h1 img {
    float: right;
    width: 20%;
    padding: absolute;
    margin: top -5px;
}

#section-wrapper {
    width: 100%;
    padding: 10px;
    background-color: #000000;
}

.box-wrapper {
    position: relative;
    display: block;
    width: 1100px;
    margin: auto;
    margin-top: 35px;
    border-radius: 30px;
}

.info-wrap {
    width: 100%;
    height: px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgba(2, 2, 2, 0.507) 0%, rgba(66, 65, 65, 0.582) 49%);
    color: #fff;
}

.info-title {
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.info-sub-title {
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}

.info-details {
    list-style: none;
    margin: 60px 0px;
}

.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}

.info-details li i {
    background: #f9004d;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.info-details li a {
    color: #fff;
    text-decoration: none;
}

.info-details li a:hover {
    color: #f9004d;
}

.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}

.social-icons li {
    display: inline-block;
}

.social-icons li i {
    background: #f9004d;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}

.social-icons li i:hover {
    background: #fff;
    color: #000000;
}

/* Responsive css */

@media only screen and (max-width: 767px) {
    .box-wrapper {
        width: 100%;
    }
    .info-wrap,
    .form-wrap {
        width: 100%;
        height: inherit;
        float: none;
    }
    .info-wrap {
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap {
        border-radius: 0px 0px 30px 30px;
    }
    .form-group {
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child,
    .submit-button {
        width: 100%;
    }
    .submit-button {
        margin: 10px 0px;
    }
}